# RongFood

./: README.md  build.gradle  gradle.properties  settings.gradle
Database/: rongfood.db
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DiaPhuong.txt  HinhAnh.txt  MieuTaSP.txt
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/Business/: AccountService.java
app/src/main/java/com/example/test/Data/: AccountDAO.java  AccountDAOImpl.java  AccountDAOImpl_SQLite.java  AccountDAOimpl_FireAuth.java  AccountDAOimpl_Firestore.java  LocationDAO.java  LocationDAOimpl_Firestore.java
app/src/main/java/com/example/test/Data/AccountDAO/: AccountDAO.java  AccountDAOImpl_SQLite.java  AccountDAOimpl_FireAuth.java
app/src/main/java/com/example/test/Data/LocationDAO/: LocationDAO.java  LocationDAOimpl_Firestore.java
app/src/main/java/com/example/test/Data/StoreDAO/: DocumentIdCallback.java  StoreDAOimpl_Firestore.java  StoreDao.java
app/src/main/java/com/example/test/Data/Vietnamese_Delicacies/: VietnameseDelicaciesDao.java  VietnameseDelicaciesimpl_Firestore.java
app/src/main/java/com/example/test/Data/Vietnamese_Delicacies/DataDelicacies/: KieuMonAn.txt  SP.txt
app/src/main/java/com/example/test/Functionality/: Functionality.java
app/src/main/java/com/example/test/GUI/: Login.java  LoginGUI.java  Register.java  handlerLogin.java
app/src/main/java/com/example/test/Model/: Account.java  Location.java  Menu.java  MonAn_VietnameseDelicacies.java  ShopView.java  Store.java  VietnameseDelicacies.java
app/src/main/java/com/example/test/Model/Model_Dashbroad/useSearchView/: MenuShow_Store.java  MenuShow_VietnameseDelicacies.java
app/src/main/java/com/example/test/Model/Model_DashbroadMap/useMapView/: dbMap.java
app/src/main/java/com/example/test/Model/SearchViewModel_Dashbroad/: MenuShow_Store.java  MenuShow_VietnameseDelicacies.java
app/src/main/java/com/example/test/Nhan/: TestNhan.java
app/src/main/java/com/example/test/Presentation/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/test/Presentation/Dashbroad/: DashbroadActivity.java  HomeFragment.java  ListViewApdapterSeach.java  MyAdapterIcon.java  MyAdapterImage.java  SeachViewMonAn_VietnameseDilicacies_Store.java
app/src/main/java/com/example/test/Presentation/Dashbroad/ListView/: ListViewApdapterSeach.java  ListViewApdapterSearch_Store.java  ListViewApdapterSearch_VietnameseDelicacies.java
app/src/main/java/com/example/test/Presentation/Dashbroad/RecycleView/: MyAdapterIcon.java  MyAdapterImage.java
app/src/main/java/com/example/test/Presentation/Dashbroad/SeachView/: CombinedAdapter.java  Find_Store.java  SeachViewMonAn_VietnameseDilicacies_Store.java  Show_VietnameseDelicacies_Store.java  Show_VietnameseDilicacies_Store.java
app/src/main/java/com/example/test/Presentation/DashbroadMap/: CustomOverlayItem.java  DashbroadMapActivity.java  HomeFragment.java  MapDashbroad.java
app/src/main/java/com/example/test/Presentation/DashbroadMap/MapView/: CustomOverlayItem.java  HomeFragment.java
app/src/main/java/com/example/test/Presentation/DashbroadShop/: DashbroadShopActivity.java
app/src/main/java/com/example/test/Presentation/DashbroadShop/BuyShop/: BuyShopActivity.java
app/src/main/java/com/example/test/Presentation/DashbroadShop/RecycleView/: GridSpacingItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/test/Presentation/Dashbroad_Map/: Dashbroad_MapActivity.java  MyAdapter.java  MyAdapterIcon.java  MyAdapterImage.java
app/src/main/java/com/example/test/Presentation/Store/: MenuActivity.java
app/src/main/java/com/example/test/Presentation/Store/BuyFood/: BuyFoodActivity.java
app/src/main/java/com/example/test/Presentation/Store/ListView/: ButtonListAdapterActivity.java  ListViewAdapterSearchMenu.java
app/src/main/java/com/example/test/Presentation/Store/RecyclerView/: MyAdapterImageMenu.java  NotificationActivity.java
app/src/main/java/com/example/test/SystemConfig/: storeFirebase.java
app/src/main/res/drawable/: layout_border_shop.xml  my_button_background.xml  shapebgsearch.xml  spinner_border.xml
app/src/main/res/layout/: activity_button_list_adapter.xml  activity_buy_food.xml  activity_buy_shop.xml  activity_dashbroad.xml  activity_dashbroad_main.xml  activity_dashbroad_map.xml  activity_dashbroad_map_main.xml  activity_dashbroad_shop.xml  activity_home_fragment.xml  activity_list_view_adapter_search_menu.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_register.xml  activity_shop.xml  activity_test_login_gui.xml  activity_test_nhan.xml  icon_item.xml  image_item.xml  list_view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
