apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.test'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'



    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    // add the Firebase SDK for Google Analytics

    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'

    //libarly osmbonuspack
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'androidx.leanback:leanback-grid:1.0.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //GridLayoutManager
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //urlImageView picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

}